<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2023-11-13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:38:46 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc" class="file"><acronym title="C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc">C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">22</td></tr>
</table>
</td>
</table><a name="IDJEFL2YNZD4FZBPEG3OPF2EOVAFYK4NMJGRDICENUAYKQQLGS30B"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZYMPE1TC5LUFJT1KGJD1SHR0DPN5RPRCR3FUPZPTLGZ3IBVXP0OL">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZYNIYDAXOJ0FDCZZDVOFQG5ZXPDF00Q1OMEQSPIAKVZO3HWF20YH">Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L01_P000')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM1HYDVCLEWP2DK5FKKYFCRQAUOIZAU0U1NBKT1VAOM4DHIUUNAJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJKKXECUKUSZ1K4CXDQY14BYODKYBHASK3DTTKCJ0PMOPLRO5SNZG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWICCIYKRWAYCEPVQF2ZVJNJVREPYWWNG0O2MOMJTYZQUJ5AESY0G">Un-Connected Pin Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYKG1S5KTHQFYMIWO1MGREL1UXNEQOWA5Q2SGFXJPIEARPN102M4M">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKWIFBDUJZSY1KNY5152YQXYDMJGYUBZODZORE5FTBWHFEGHIG42E">Width Constraint (Min=10mil) (Max=43mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ4AJMEBUEZF4MQJDVDS2JOKQCH3E2BZM4JNOCNBENDWDHAKI2RBI">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZIAO3I1EZWTKCVQUK0YC4GKD4C0LTPNQ5FKS2COQ4QCTHZEDTYKC">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSJZR51Y0WOFVEXWA55RIXOV1FJ5HVJ5KI5GN0J4HSZVMA0L4PHJ">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIPHYG4NTKTNFK5VDAZ53ZOB5ZILAAJFOHNP351OOW2MCOAI0ELDE">Minimum Solder Mask Sliver (Gap=2mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX5X2FNXKNHPVESNPQOS4G2KY0MPYURSMR4JEJ0LVX1ESIVWOCNTL">Silk To Solder Mask (Clearance=2mil) (IsPad),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJDS13M5RCSBFHNVJEERVCIQKRLPKQBXKGKMIIWF3SHPSFMY0LBDE">Silk to Silk (Clearance=2mil) (All),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUBGFECZ35DMFNRERVHBUZVUUGOOSBLMYWU1MHPBIVXIHNVQE0AWP">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAG2X3YPTMGVQPO104PGVIZUSJKDQX53MPDSB41EYLXNVCVB2YX2N">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">22</td>
</tr>
</table><br><a name="IDWICCIYKRWAYCEPVQF2ZVJNJVREPYWWNG0O2MOMJTYZQUJ5AESY0G"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Connected Pin Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2312.5mil|Location2.X=2404.177mil|Location1.Y=2350.86mil|Location2.Y=2442.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2312.5mil|Location2.X=2404.177mil|Location1.Y=2350.86mil|Location2.Y=2442.537mil|Absolute=True">Un-Connected Pin Constraint: Pad U2-1(1358.339mil,1396.698mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2312.5mil|Location2.X=2404.177mil|Location1.Y=2331.175mil|Location2.Y=2422.852mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2312.5mil|Location2.X=2404.177mil|Location1.Y=2331.175mil|Location2.Y=2422.852mil|Absolute=True">Un-Connected Pin Constraint: Pad U2-2(1358.339mil,1377.013mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDX5X2FNXKNHPVESNPQOS4G2KY0MPYURSMR4JEJ0LVX1ESIVWOCNTL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=2mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2203.991mil|Location2.X=2206.324mil|Location1.Y=2119.311mil|Location2.Y=2121.644mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2203.991mil|Location2.X=2206.324mil|Location1.Y=2119.311mil|Location2.Y=2121.644mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 2mil) Between Arc (1201.22mil,1120.478mil) on Top Overlay And Pad C12-2(1198.465mil,1112.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2417.3mil|Location2.X=2419.633mil|Location1.Y=2369.587mil|Location2.Y=2371.92mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2417.3mil|Location2.X=2419.633mil|Location1.Y=2369.587mil|Location2.Y=2371.92mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 2mil) Between Pad C6-1(1425.031mil,1392.407mil) on Bottom Layer And Text "C6" (1419.022mil,1320.251mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2612.737mil|Location2.X=2615.987mil|Location1.Y=2201.106mil|Location2.Y=2204.356mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2612.737mil|Location2.X=2615.987mil|Location1.Y=2201.106mil|Location2.Y=2204.356mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.885mil &lt; 2mil) Between Pad C7-1(1580.032mil,1180.706mil) on Bottom Layer And Text "C8" (1676mil,1197mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.885mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2668.55mil|Location2.X=2670.883mil|Location1.Y=2137.205mil|Location2.Y=2139.539mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2668.55mil|Location2.X=2670.883mil|Location1.Y=2137.205mil|Location2.Y=2139.539mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 2mil) Between Pad C8-1(1652mil,1154.12mil) on Bottom Layer And Text "C7" (1705.069mil,1154.467mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2667.772mil|Location2.X=2670.105mil|Location1.Y=2113.581mil|Location2.Y=2115.915mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2667.772mil|Location2.X=2670.105mil|Location1.Y=2113.581mil|Location2.Y=2115.915mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 2mil) Between Pad C8-2(1652mil,1099mil) on Bottom Layer And Text "C7" (1705.069mil,1154.467mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.833mil|Location2.X=1484.167mil|Location1.Y=2766.149mil|Location2.Y=2768.482mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.833mil|Location2.X=1484.167mil|Location1.Y=2766.149mil|Location2.Y=2768.482mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 2mil) Between Pad U1-0(443mil,1787mil) on Top Layer And Track (483mil,1745.111mil)(483mil,2008.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.833mil|Location2.X=1484.167mil|Location1.Y=2946.7mil|Location2.Y=2949.033mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.833mil|Location2.X=1484.167mil|Location1.Y=2946.7mil|Location2.Y=2949.033mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 2mil) Between Pad U1-1(441.661mil,1967.552mil) on Top Layer And Track (483mil,1745.111mil)(483mil,2008.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.833mil|Location2.X=1484.167mil|Location1.Y=2856.149mil|Location2.Y=2858.482mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1481.833mil|Location2.X=1484.167mil|Location1.Y=2856.149mil|Location2.Y=2858.482mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 2mil) Between Pad U1-2(441.661mil,1877mil) on Top Layer And Track (483mil,1745.111mil)(483mil,2008.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1627.503mil|Location2.X=1629.836mil|Location1.Y=2810.873mil|Location2.Y=2813.206mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1627.503mil|Location2.X=1629.836mil|Location1.Y=2810.873mil|Location2.Y=2813.206mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 2mil) Between Pad U1-2(671.976mil,1877mil) on Top Layer And Track (628.669mil,1745.111mil)(628.669mil,2008.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJDS13M5RCSBFHNVJEERVCIQKRLPKQBXKGKMIIWF3SHPSFMY0LBDE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=2mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1889.875mil|Location2.X=1892.208mil|Location1.Y=2603.4mil|Location2.Y=2605.733mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1889.875mil|Location2.X=1892.208mil|Location1.Y=2603.4mil|Location2.Y=2605.733mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 2mil) Between Text "+3.3V" (911.981mil,1522.591mil) on Top Overlay And Track (870.567mil,1604.567mil)(1041.433mil,1604.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.465mil|Location2.X=1947.798mil|Location1.Y=2603.4mil|Location2.Y=2605.733mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1945.465mil|Location2.X=1947.798mil|Location1.Y=2603.4mil|Location2.Y=2605.733mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 2mil) Between Text "Boot0" (967.566mil,1527.343mil) on Top Overlay And Track (870.567mil,1604.567mil)(1041.433mil,1604.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2003.555mil|Location2.X=2005.888mil|Location1.Y=2603.4mil|Location2.Y=2605.733mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2003.555mil|Location2.X=2005.888mil|Location1.Y=2603.4mil|Location2.Y=2605.733mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 2mil) Between Text "GND" (1025.596mil,1544.803mil) on Top Overlay And Track (870.567mil,1604.567mil)(1041.433mil,1604.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3120.011mil|Location2.X=3123.261mil|Location1.Y=1929.375mil|Location2.Y=1932.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3120.011mil|Location2.X=3123.261mil|Location1.Y=1929.375mil|Location2.Y=1932.625mil|Absolute=True">Silk To Silk Clearance Constraint: (0.727mil &lt; 2mil) Between Text "PA10" (1997.984mil,932.749mil) on Top Overlay And Track (2124mil,931mil)(2124mil,987mil) on Top Overlay Silk Text to Silk Clearance [0.727mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3120.011mil|Location2.X=3123.261mil|Location1.Y=1929.375mil|Location2.Y=1932.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3120.011mil|Location2.X=3123.261mil|Location1.Y=1929.375mil|Location2.Y=1932.625mil|Absolute=True">Silk To Silk Clearance Constraint: (0.727mil &lt; 2mil) Between Text "PA10" (1997.984mil,932.749mil) on Top Overlay And Track (2124mil,931mil)(2244mil,931mil) on Top Overlay Silk Text to Silk Clearance [0.727mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3122.014mil|Location2.X=3124.347mil|Location1.Y=2030.833mil|Location2.Y=2033.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3122.014mil|Location2.X=3124.347mil|Location1.Y=2030.833mil|Location2.Y=2033.167mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 2mil) Between Text "PA11" (2000.984mil,1032.984mil) on Top Overlay And Track (2125mil,1027mil)(2125mil,1083mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1276.423mil|Location2.X=1279.673mil|Location1.Y=1770.842mil|Location2.Y=1774.092mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1276.423mil|Location2.X=1279.673mil|Location1.Y=1770.842mil|Location2.Y=1774.092mil|Absolute=True">Silk To Silk Clearance Constraint: (0.933mil &lt; 2mil) Between Text "R12" (272.115mil,772.933mil) on Top Overlay And Track (237mil,770mil)(357mil,770mil) on Top Overlay Silk Text to Silk Clearance [0.933mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1258.918mil|Location2.X=1261.251mil|Location1.Y=2071.003mil|Location2.Y=2073.337mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1258.918mil|Location2.X=1261.251mil|Location1.Y=2071.003mil|Location2.Y=2073.337mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 2mil) Between Text "R18" (254.151mil,1072.17mil) on Top Overlay And Track (233mil,1071mil)(353mil,1071mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1302.598mil|Location2.X=1304.931mil|Location1.Y=2165.803mil|Location2.Y=2168.136mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1302.598mil|Location2.X=1304.931mil|Location1.Y=2165.803mil|Location2.Y=2168.136mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 2mil) Between Text "R20" (254.26mil,1167.152mil) on Top Overlay And Track (235mil,1165mil)(355mil,1165mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.494mil|Location2.X=1296.744mil|Location1.Y=1371.323mil|Location2.Y=1374.573mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1293.494mil|Location2.X=1296.744mil|Location1.Y=1371.323mil|Location2.Y=1374.573mil|Absolute=True">Silk To Silk Clearance Constraint: (1.897mil &lt; 2mil) Between Text "R5" (264.762mil,374.407mil) on Top Overlay And Track (237mil,370mil)(357mil,370mil) on Top Overlay Silk Text to Silk Clearance [1.897mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.186mil|Location2.X=3186.436mil|Location1.Y=2486.537mil|Location2.Y=2489.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Julien Gouban\Desktop\PCB_board_altium\PCB_Project\myPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3183.186mil|Location2.X=3186.436mil|Location1.Y=2486.537mil|Location2.Y=2489.787mil|Absolute=True">Silk To Silk Clearance Constraint: (0.324mil &lt; 2mil) Between Text "R54" (2160.192mil,1488.732mil) on Top Overlay And Track (2126mil,1486mil)(2246mil,1486mil) on Top Overlay Silk Text to Silk Clearance [0.324mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
