﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bill of Materials</title>
  </head>
  <body>
    <table style="font:8pt Segoe UI" border="1" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF">
      <thead style="font:bold; background-color:#C0C0C0">
        <tr valign="top">
          <td align="center" width="120">Comment</td>
          <td align="center" width="120">Description</td>
          <td align="center" width="120">Designator</td>
          <td align="center" width="120">Footprint</td>
          <td align="center" width="120">LibRef</td>
          <td align="center" width="120">Quantity</td>
          <td align="center" width="100">Value</td>
        </tr>
      </thead>
      <tr valign="top">
        <td align="left">Cap Semi, Cap Semi_4, tantalum cap</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C1, C4, C5, C6, C7</td>
        <td align="left">C1206, 0402cap, C1206tancap</td>
        <td align="left">Cap Semi, Cap Semi_4, Cap Semi_5, Cap Semi_6</td>
        <td align="right">5</td>
        <td align="left">100nF</td>
      </tr>
      <tr valign="top">
        <td align="left">Tantalum Cap</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C2</td>
        <td align="left">C1206</td>
        <td align="left">Cap Semi</td>
        <td align="right">1</td>
        <td align="left">100uF</td>
      </tr>
      <tr valign="top">
        <td align="left">Tantalum Cap</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C3</td>
        <td align="left">C1206</td>
        <td align="left">Cap Semi</td>
        <td align="right">1</td>
        <td align="left">10uF</td>
      </tr>
      <tr valign="top">
        <td align="left">Cap Semi_1, Cap Semi</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C8, C11</td>
        <td align="left">1608[0603]cap, 1608[0603]</td>
        <td align="left">Cap Semi_1_1, Cap Semi</td>
        <td align="right">2</td>
        <td align="left">4.7uF</td>
      </tr>
      <tr valign="top">
        <td align="left">Cap Semi</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C9</td>
        <td align="left">1608[0603]</td>
        <td align="left">Cap Semi</td>
        <td align="right">1</td>
        <td align="left">10nF</td>
      </tr>
      <tr valign="top">
        <td align="left">Cap Semi</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C10</td>
        <td align="left">1608[0603]</td>
        <td align="left">Cap Semi</td>
        <td align="right">1</td>
        <td align="left">1uF</td>
      </tr>
      <tr valign="top">
        <td align="left">Cap Semi</td>
        <td align="left">Capacitor (Semiconductor SIM Model)</td>
        <td align="left">C12, C13, C14, C15</td>
        <td align="left">0402</td>
        <td align="left">Cap Semi</td>
        <td align="right">4</td>
        <td align="left">10pF</td>
      </tr>
      <tr valign="top">
        <td align="left">LED, [NoValue], Header 14, Header 16</td>
        <td align="left">Typical INFRARED GaAs LED, Header, 2-Pin, Right Angle, Header, 4-Pin, Header, 3-Pin, Header, 14-Pin, Header, 16-Pin, Switch, The LM1117 is a low dropout voltage regulator with a
dropout of 1.2 V at 800 mA of load current.
The LM1117 is available in an adjustable version,
which can set the output voltage from 1.25 V to 13.8 V
with only two external resistors. In addition, the device
is available in five fixed voltages, 1.8 V, 2.5 V, 3.3 V,
and 5 V.
The LM1117 offers current limiting and thermal
shutdown. The circuit includes a Zener trimmed band-
gap reference to assure output voltage accuracy to
within ±1%.
A minimum of 10-μF tantalum capacitor is required
at the output to improve the transient response and
stability., ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tray, Crystal Oscillator</td>
        <td align="left">D1, P1, P2, P3, P4, P5, S1, U1, U2, Y1</td>
        <td align="left">MY_LED_0805, HDR1X2H, MHDR1X4, MHDR1X3, MY_FE14, MY_FE16, SPST-2, 4-pin SOT, STM-LQFP48_M, R38</td>
        <td align="left">LED, Header 2H, MHDR1X4, MHDR1X3, Header 14, Header 16, SW-PB, LM1117, STM32F103C8T6, XTAL</td>
        <td align="right">10</td>
        <td align="left"> </td>
      </tr>
      <tr valign="top">
        <td align="left">Res3</td>
        <td align="left">Resistor</td>
        <td align="left">R1, R2</td>
        <td align="left">J1-0603</td>
        <td align="left">Res3</td>
        <td align="right">2</td>
        <td align="left">10R</td>
      </tr>
      <tr valign="top">
        <td align="left">330R</td>
        <td align="left">Standard resistor</td>
        <td align="left">R3</td>
        <td align="left">MY_0805</td>
        <td align="left">Res</td>
        <td align="right">1</td>
        <td align="left">330R</td>
      </tr>
      <tr valign="top">
        <td align="left">1K</td>
        <td align="left">Standard resistor</td>
        <td align="left">R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63</td>
        <td align="left">MY_0603</td>
        <td align="left">Res</td>
        <td align="right">60</td>
        <td align="left">1K</td>
      </tr>
      <tr valign="top">
        <td align="left">ECS-80-12-33-JGN-TR</td>
        <td align="left">8MHz Â±20ppm Crystal 12pF 400 Ohms 4-SMD, No Lead</td>
        <td align="left">Y</td>
        <td align="left">XTAL_ECS-240-8-33-AGN-TR</td>
        <td align="left">ECS-80-12-33-JGN-TR</td>
        <td align="right">1</td>
        <td align="left"> </td>
      </tr>
    </table>
  </body>
</html>