Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project.PrjPcb]
   Generated File[myPCB.GTO]
   Generated File[myPCB.GTP]
   Generated File[myPCB.GTS]
   Generated File[myPCB.GTL]
   Generated File[myPCB.GP1]
   Generated File[myPCB.GP2]
   Generated File[myPCB.GBL]
   Generated File[myPCB.GBS]
   Generated File[myPCB.GBP]
   Generated File[myPCB.GBO]
   Generated File[myPCB.GM1]
   Generated File[myPCB.GM13]
   Generated File[myPCB.GM15]
   Generated File[myPCB.GKO]
   Generated File[myPCB.GPT]
   Generated File[myPCB.GPB]
   Generated File[myPCB.3]
   Generated File[myPCB.1]
   Generated File[myPCB.2]
   Generated File[myPCB.GML]
   Generated File[myPCB.GD1]
   Generated File[myPCB.GG1]
   Generated File[myPCB.GM]
   Generated File[myPCB.EXTREP]
   Generated File[myPCB.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 2:19:33 PM On 2023-12-01
